<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .slider {
            position: relative;
        }
        .pic-container {
            position: absolute;
            width: 100%;
        }
        .pic-container img {
            width: 100%;
        }
        .fade-effect {
            animation-name: fade;
            animation-duration: 2s;
        }


        @keyframes fade {
            from {
                opacity: .4;
            }
            to {
                opacity: 1;
            }
        }
        


    </style>
</head>
<body style="background-color: #222; height: 1000px;">

    <div class="slider">
        <div class=" pic-container fade-effect">
            <img src="/assets/img/band/chillies1.jpg" alt="chill1">
        </div>


        <div class=" pic-container fade-effect">
            <img src="/assets/img/band/chillies2.jpg" alt="chill2">
        </div>


        <div class=" pic-container fade-effect">
            <img src="/assets/img/band/Chillies3.jpg" alt="chill3">
        </div>

    </div>

    <script>
        var slideIndex = 0;
        slideShow();

        function slideShow (){
        const slides = document.getElementsByClassName("pic-container");
            for (const slide of slides) {
                slide.style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex-1].style.display = "block";
            setTimeout(slideShow,2000);
        }
    </script>


</body>
</html>