*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior:smooth ;
}

#header {
    width: 100%;
    height: 50px;
    background-color: black;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}
/* =============== NAVIGATION ================ */
#nav, ul {
    list-style-type: none;
    display: inline-block;
}

#nav > li{
    display: inline-block;
    position: relative;
}

#nav li a {
    color: #fff;
    /* text-align: center; */
    display: block;
    text-decoration: none;
    padding: 0 24px;
    line-height: 50px;

}

#nav > li:hover > a ,
#nav .subnav li:hover a {
    color: black;
    background-color: #ccc;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none;
    min-width: 160px;
    position: absolute;
    box-shadow: 0 0 10px #000;

    top: 100%;
    left: 0;  
    /* phòng trường hợp lỗi */
}

#nav .subnav li > a {
    padding: 0 25px 0 12px;
    display: block;
    background-color: rgb(31, 31, 31);
}

#nav .arrow-down {
    font-size: 14px;
    font-weight: bold;
}
/* ==========END : Navigation ============ */
/* ========== Begin :SEARCH BUTTON =========== */
#header .mobile-menu-button,
#header .search-button {
    float: right;
    padding: 0 22px;
}

#header .menu-icon,
#header .search-button .search-icon {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 50px;
}
#header .mobile-menu-button:hover {
    background-color: #ccc;
}
#header .mobile-menu-button:hover .menu-icon{
    color: #000;
}

#mobile-menu-button{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}

#header .search-button:hover {
    background-color: #f44336;
    cursor: pointer;
}

/* ========== End :SEARCH BUTTON =========== */
/* SLIDER */
#slider {
    margin-top: 50px;
    padding-bottom: 50%;
    filter: grayscale(10%);
    position: relative;
    z-index: -1;
}
#slider .image-container {
    position: absolute;
    width: 100%;
    display: block;
}
#slider .image-container img {
    width: 100%;
}

#slider .slider-content {
    display: block;
    position: absolute;
    margin-bottom: 50px;
    width: 100%;
    bottom: 0px;
    color: #fff;
    text-align: center;
}

#slider .slider-header {
    font-weight: 500;
    font-size: 30px;
    margin: 10px;
}

#slider .slider-paragraph {
    margin: 15px;
    font-weight: bold;

}

/*==================Slider================= */
/* =============== CONTENT ================ */
#content {
    background-color: darkslateblue;
}

#content .box {
    padding: 64px 16px;
    display: inline-block;
    width: 100%;
}
/* ************ Band ************* */
#box-band {
    background-color: rgb(26, 26, 26);
}
.tour, .band, .contact, .member-list {
    width: 768px;
    max-width: 100%;
    /* ############################## RESPONSINE Tablet ################################### */
    margin-left: auto;
    margin-right: auto;

}

#content .content-heading {
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    font-family: 'Segoe UI', Arial, sans-serif;
    padding: 10px 0;
    letter-spacing: 4px;
    color: rgb(209, 209, 209);
}

#content .content-sub-heading {
    padding: 15px 0;
    text-align: center;
    font-size: 15px;
    font-style: italic;
    font-weight: 600;
    color: rgb(184, 184, 184);
}
#content .band .band-description {
    margin: 15px 0;
    font-size: 16px;
    text-align: justify;
    line-height: 1.5;
    color: #fff;
}
/* ================MEMBER===================== */
#content .member-list {
    padding: 32px 0;
    display: block;
    width: 860px;
}
#content .member{
    float: left;
    width: 25%;
    text-align: center;

}

.member .member-name {
    margin: 15px 0;
    color: #fff;
    font-size: 15px;
    letter-spacing: 2px;
}
.member-list img {
    width: 170px;
    height: 170px;
    border-radius: 5px;
    margin-bottom: 30px;
}
/* ******** TOUR ********* */
#box-tour {
    background-color: #000000;
}

.ticket {
    margin-top: 35px;
    background-color: rgb(236, 236, 236);
    display: block;
    list-style-type: none;

}

.tour .ticket li {
    color: rgb(77, 77, 77);
    font-size: 15px;
    line-height: 22.5px;
    padding: 8px 16px;
    border-bottom: 1px solid #ddd  ;
}

.tour .ticket .sold-out {
    padding: 3px 8px;
    margin-left: 16px;
    background-color: #F44336;
    color: white;
}

.tour .ticket .quantity {
    float: right;
    width: 24px;
    height: 24px;
    color: #eee;
    background-color: #000;
    border-radius: 50%;
    padding: 0 8px;
    margin-right: 16px;

    line-height: 25px;
    text-align: center;
}
/* ========= Place ============== */
.place-box {
    padding: 32px 0;
    margin-left: -8px;
    margin-right: -8px;
    display: inline-block;
}

.place-item {
    float: left;
    width: 33.33333%;
    padding: 0 8px;
}

.place-img {
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 60%;
}

.place-description {
    background-color: rgb(245, 245, 245);
    padding: 0px 16px;
    display: inline-block;
}

.place-heading ,
.place-detail {
    margin: 15px 0;
    font-size: 15px;
    line-height: 22.5px;
}

.place-date_time {
    margin: 15px 0;
    font-size: 15px;
    line-height: 22.5px;
    opacity: 0.6;
}

.buy-button {
    text-decoration: none;
    padding: 8px 16px;
    margin-bottom: 16px;
    font-size: 15px ;
    color: rgb(245, 245, 245);
    background-color: #000;
    display: inline-block;
    line-height: 22.5px;
    border: none;
    cursor: pointer;
}

.buy-button:hover {
    color: #000;
    background-color: #ccc;
}


/* ********* CONTACT *********** */
#box-contact {
    background-color: rgb(255, 255, 255);
}
#box-contact .content-heading,
#box-contact .content-sub-heading {
    color: #000;
}
.contact-col {
    float: left;
    width: 50%;
}

.contact-body {
    padding: 32px 0;
    display: inline-block;
    width: 100%;
}

.loca-tele-mail p{
    color: #000;
    font-size: 18px;
    line-height: 28px;
}

.loca-tele-mail i[class*="ti-"]{
    width: 30px;
    display: inline-block;
    /* font-weight: bold;     */
}
/* ====================== */
.input-name-mail{
    display: inline-block;
    margin: 0 -8px;
    margin-bottom: 8px;

}
.input-name, .input-mail {
    padding: 0 8px;
}

.input-send {
    float: right;
    margin-top: 16px ;
}
.form-submit-btn {
    padding: 12px 16px;
    background-color: #000;
    color: #fff;
    border: none;
}

.form-submit-btn:hover {
    background-color: #ccc;
    cursor: pointer;
    color: #000;
}
.form-control {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    color: #000;
    border: 1px solid #ccc;
}



/* ============= MAP =============== */

.map-section {
    width: 100%;
    
    vertical-align: middle;
}
/* =============== CONTENT ================ */


#footer {
    background-color: #111111;
    padding: 64px 0;
    display: block;
    text-align: center;
}
#footer .icon-list a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-size: 25px;
    letter-spacing: 3px;
}
#footer .icon-list a:hover {
    color: rgba(255, 255, 255, 0.4);

}

#footer .copyright {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    margin-top: 15px;
}

#footer .copyright a {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
}




/* ===========Begin Modal============ */
.modal {
    position: fixed;
    display: none; /* ẨN HIỆN */
    align-items: center;
    justify-content: center;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4) ;
}

.modal.open {
    display: flex;
}

.modal-container {
    width: 900px;
    background-color: rgb(255, 255, 255);

    max-width: calc(100% - 30px);
    animation: modalFadeShow ease 0.5s;

}

.modal-header {
    background-color: rgb(0, 150, 136);
    padding: 32px 16px;
    position: relative;
}

.modal-close-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 16px;
    font-weight:900;
    color:rgb(255, 255, 255);
}
.modal-close-button:hover {
    background-color: rgb(255, 255, 255);
    color: #000;
    cursor: pointer;
}

.modal-header-title {
    text-align: center;
    font-size: 30px;
    font-family: 'Segoe UI', Arial , sans-serif;
    margin: 15px 0;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
}

.modal-body {
    padding: 0 16px;
}
.modal-body-label {
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 500;
}

.modal-input {
    padding: 10px;
    width: 100%;
    border: 1px solid #aaa;
    font-size: 15px;
}

.pay-button {
    margin: 16px 0;
    padding: 16px;
    background-color: rgb(0, 150, 136);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 16px;
    letter-spacing: 2px;
}

.pay-button:hover {
    color: #111111;
    background-color: #aaa;
    cursor: pointer;
}

.modal-footer {
    float: right;
    padding: 16px;
}

.modal-help {
    color: blue;
    text-decoration: none;
}

@keyframes modalFadeShow {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

